{
  "name": "Estoque Rede Bombar",
  "short_name": "RedeBombar",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Sistema de contagem de estoque offline com exportação para planilha.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3045/3045670.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
